[System]
Name='Zadatak'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-100 100]
NumMFs=5
MF1='NS':'trimf',[-50 -30 0]
MF2='PS':'trimf',[0 30 50]
MF3='NB':'trapmf',[-100 -100 -50 -30]
MF4='Z':'trimf',[-50 0 50]
MF5='PB':'trapmf',[30 50 100 100]

[Input2]
Name='de'
Range=[-50 50]
NumMFs=5
MF1='NB':'trimf',[-50 -50 -25]
MF2='Z':'trimf',[-25 0 25]
MF3='PB':'trimf',[25 50 50]
MF4='NS':'trimf',[-50 -25 0]
MF5='PS':'trimf',[0 25 50]

[Output1]
Name='a'
Range=[-10 10]
NumMFs=5
MF1='NB':'trapmf',[-10 -10 -10 -6]
MF2='Z':'trimf',[-3 0 3]
MF3='PB':'trapmf',[7 10 10 10]
MF4='NS':'trapmf',[-7 -5 -4 -2]
MF5='PS':'trapmf',[2 4 5 7]

[Rules]
1 1, 3 (1) : 1
3 4, 3 (1) : 1
3 2, 3 (1) : 1
3 5, 5 (1) : 1
3 3, 2 (1) : 1
1 1, 3 (1) : 1
1 4, 3 (1) : 1
1 2, 5 (1) : 1
1 5, 1 (1) : 1
1 3, 4 (1) : 1
4 1, 3 (1) : 1
4 4, 5 (1) : 1
4 2, 2 (1) : 1
4 5, 1 (1) : 1
4 3, 1 (1) : 1
2 1, 1 (1) : 1
2 4, 1 (1) : 1
2 2, 1 (1) : 1
2 5, 1 (1) : 1
2 3, 1 (1) : 1
5 1, 1 (1) : 1
5 4, 1 (1) : 1
5 2, 1 (1) : 1
5 5, 1 (1) : 1
5 3, 1 (1) : 1
